<?php
//status ids
define('NEWS_ITEM_STATUS_ID_NEW', 2);
define('NEWS_ITEM_STATUS_ID_LOCAL_HIGHLIGHTED', 3);
define('NEWS_ITEM_STATUS_ID_NONLOCAL_HIGHLIGHTED', 5);
define('NEWS_ITEM_STATUS_ID_LOCAL_CORPORATE_HIGHLIGHTED', 7);
define('NEWS_ITEM_STATUS_ID_NONLOCAL_CORPORATE_HIGHLIGHTED', 11);
define('NEWS_ITEM_STATUS_ID_OTHER', 13);
define('NEWS_ITEM_STATUS_ID_HIDDEN', 17);
define('NEWS_ITEM_STATUS_ID_QUESTIONABLE_HIDDEN', 19);
define('NEWS_ITEM_STATUS_ID_QUESTIONABLE_NOTHIDDEN', 23);
define('NEWS_ITEM_STATUS_ALL_NONHIDDEN', 
NEWS_ITEM_STATUS_ID_NEW*NEWS_ITEM_STATUS_ID_LOCAL_HIGHLIGHTED*NEWS_ITEM_STATUS_ID_NONLOCAL_HIGHLIGHTED
*NEWS_ITEM_STATUS_ID_LOCAL_CORPORATE_HIGHLIGHTED*NEWS_ITEM_STATUS_ID_NONLOCAL_CORPORATE_HIGHLIGHTED*
NEWS_ITEM_STATUS_ID_OTHER*NEWS_ITEM_STATUS_ID_QUESTIONABLE_NOTHIDDEN);

//type ids
define('NEWS_ITEM_TYPE_ID_POST', 1);
define('NEWS_ITEM_TYPE_ID_ATTACHMENT', 2);
define('NEWS_ITEM_TYPE_ID_COMMENT', 3);
define('NEWS_ITEM_TYPE_ID_EVENT', 4);
define('NEWS_ITEM_TYPE_ID_EVENT_LOCATION', 5);
define('NEWS_ITEM_TYPE_ID_BLURB', 6);
define('NEWS_ITEM_TYPE_ID_BREAKING', 7);

//media type grouping
define('MEDIA_TYPE_GROUPING_NONE', 0);
define('MEDIA_TYPE_GROUPING_TEXT', 1);
define('MEDIA_TYPE_GROUPING_IMAGE', 2);
define('MEDIA_TYPE_GROUPING_AUDIO', 3);
define('MEDIA_TYPE_GROUPING_VIDEO', 4);
define('MEDIA_TYPE_GROUPING_DOCUMENT', 5);
define('MEDIA_TYPE_GROUPING_OTHER', 7);

//category types
define('CATEGORY_TYPE_REGION', 1);
define('CATEGORY_TYPE_TOPIC', 2);
define('CATEGORY_TYPE_OTHER', 3);

//center column types
define('CENTER_COLUMN_TYPE_LONG_ALTERNATING', 1);
define('CENTER_COLUMN_TYPE_LONG_LEFT', 2);
define('CENTER_COLUMN_TYPE_LONG_RIGHT', 3);
define('CENTER_COLUMN_TYPE_SHORT_ALTERNATING', 4);
define('CENTER_COLUMN_TYPE_SHORT_LEFT', 5);
define('CENTER_COLUMN_TYPE_SHORT_RIGHT', 6);
define('CENTER_COLUMN_TYPE_NONE', 7);

//newswire types
define('NEWSWIRE_TYPE_LOCAL_NONLOCAL_OTHER_CAT', 1);
define('NEWSWIRE_TYPE_CLASSIFIED_CAT', 2);
define('NEWSWIRE_TYPE_ALL_CAT', 3);
define('NEWSWIRE_TYPE_LOCAL_NONLOCAL_OTHER_NOCAT', 4);
define('NEWSWIRE_TYPE_HIDDEN_NOCAT', 5);

//uploads status
define('UPLOAD_STATUS_NOT_VALIDATED_MIGRATED', 0);
define('UPLOAD_STATUS_NOT_VALIDATED_ANONYMOUS', 1);
define('UPLOAD_STATUS_NOT_VALIDATED_ADMIN', 2);
define('UPLOAD_STATUS_FAILED', 3);
define('UPLOAD_STATUS_VALIDATED', 10);

//upload type
define('UPLOAD_TYPE_POST', 1);
define('UPLOAD_TYPE_ADMIN_UPLOAD', 4);
define('UPLOAD_TYPE_POST_ORIGINAL_BEFORE_RESIZE', 5);
define('UPLOAD_TYPE_THUMBNAIL_SMALL', 6);
define('UPLOAD_TYPE_THUMBNAIL_MEDIUM', 7);
define('UPLOAD_TYPE_TORRENT', 8);
define('UPLOAD_TYPE_FLV', 9);
//display option ids

define('BLURB_DISPLAY_OPTION_AUTO',0);
define('BLURB_DISPLAY_OPTION_AUTO_LONG',1);
define('BLURB_DISPLAY_OPTION_AUTO_SHORT',2);
define('BLURB_DISPLAY_OPTION_NOIMAGE_LONG',3);
define('BLURB_DISPLAY_OPTION_LEFT_LONG',4);
define('BLURB_DISPLAY_OPTION_RIGHT_LONG',5);
define('BLURB_DISPLAY_OPTION_NOIMAGE_SHORT',6);
define('BLURB_DISPLAY_OPTION_LEFT_SHORT',7);
define('BLURB_DISPLAY_OPTION_RIGHT_SHORT',8);
define('BLURB_DISPLAY_OPTION_HTML_LONG',9);
define('BLURB_DISPLAY_OPTION_HTML_SHORT',10);
